{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "plotly": "^1.0.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "scripts": {
    "dev": "nodemon server"
  },
  "nodemonConfig" : {
    "ignore" : ["/home/nickt/energysim-v2/*.json"]
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
